spring.thymeleaf.cache = false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

rest.ip = 192.168.128.13
rest.port = 8081
rest.protocol = http
rest.url = http://192.168.128.13:8081/GRIMAR-1.0