spring.thymeleaf.cache = false
spring.resources.chain.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

server.port=8081

rest.url = http://localhost:8080

rest.user.system.email = system@nat.be
rest.user.system.password = rootroot

spring.session.store-type = hash_map